﻿/* Page-specific styling */

#content-main button, #content-main select {
    width: 210px;
    margin: 8px;
}

#content-main form {
    margin: 8px;
}

section{
    overflow:auto;
    position: relative;
    clear:both;
}

.nav-stacked{
    text-align:left
}

img {
    width: 100%;
}

#listContainer {
    margin-top: 15px;
}

#footer {
    position: fixed;
    display:block;
    overflow:hidden;
}
.footer {
    position: fixed;
    display:block;
    overflow:hidden;
}

#listContainer {
    margin-top: 15px;
    padding-left: 10px;
}

.aWelcome{
    text-decoration: underline
}

.aWelcome:hover{
    cursor: pointer
}

#expList ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

#expList p {
    margin: 0;
    display: block;
}

#expList p:hover {
        background-color: #121212;
    }

#expList li {
    line-height: 140%;
    text-indent: 0px;
    background-position: 1px 8px;
    padding-left: 15px;
    background-repeat: no-repeat;
}
/* Collapsed state for list element */

#expList .collapsed {
    background-image: url(collapsed.png);
}
/* Expanded state for list element
        /* NOTE: This class must be located UNDER the collapsed one */

#expList .expanded {
    background-image: url(expanded.png);
}

.fake-link {
    cursor: pointer;
}

.btn {
    width: 60px;
    margin: 3px;
}

.btn:hover {
    background-color: #4CAF50;
    }

.saveButton {
    position:relative;
    width: 80px;
    border-radius: 5px;
    border: 1px solid #a1a1a1;
    right: -10%;
    
}

.roboto-light{
    text-align:left;
}
.alignleft{
    text-align:left;
}

form-control{
    height: 20px;
}

#expList ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

#expList p {
    margin: 0;
    display: block;
}

    #expList p:hover {
        background-color: #121212;
    }

#expList li {
    line-height: 140%;
    text-indent: 0px;
    background-position: 1px 8px;
    padding-left: 20px;
    background-repeat: no-repeat;
}

/* Collapsed state for list element */
#expList .collapsed {
    background-image: url(../img/collapsed.png);
}
/* Expanded state for list element
/* NOTE: This class must be located UNDER the collapsed one */
#expList .expanded {
    background-image: url(../img/expanded.png);
}

#project-page{
    text-align:left;
}

#product-description-page body{
    text-align:left;
}

