﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <title></title>
    <script src="../../Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <!--<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>-->
    <script src="ios.js" type="text/javascript"></script>

    <!-- To enable offline debugging using a local reference to Office.js, use:                        -->
    <!-- <script src="../../Scripts/Office/MicrosoftAjax.js" type="text/javascript"></script>  -->
    <!-- <script src="../../Scripts/Office/1.1/office.js" type="text/javascript"></script>  -->

    <link rel="shortcut icon" href="/Content/assets/ico/favicon.png">
    <link rel="icon" href="../Images/icon/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/Content/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/Content/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/Content/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/Content/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
 </head>
<body>
    Hello2
    <div id="test"></div>
    Please return to word.
</body>
</html>
