@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?bexuze');
	src:url('../fonts/icomoon.eot?#iefixbexuze') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?bexuze') format('truetype'),
		url('../fonts/icomoon.woff?bexuze') format('woff'),
		url('../fonts/icomoon.svg?bexuze#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#login .icon-48:before {
	content: "\e600";
}
#login .icon-ConfigurationManagementDB:before {
	content: "\e602";
}
#login .icon-Add:before {
	content: "\e601";
}
#login .icon-CustomerQualityExpectations:before {
	content: "\e603";
}
#login .icon-Edit:before {
	content: "\e604";
}
#login .icon-Fullscreen:before {
	content: "\e605";
}
#login .icon-NewChild:before {
	content: "\e606";
}
#login .icon-NewSibling:before {
	content: "\e607";
}
#login .icon-ProductBreakdownStructure:before {
	content: "\e608";
}
#login .icon-ProductFlowDiagram:before {
	content: "\e609";
}
#login .icon-ProjectAcceptanceCriteria:before {
	content: "\e60a";
}
#login .icon-ProjectDefinition:before {
	content: "\e60b";
}
#login .icon-ProjectManagementTeamStructure:before {
	content: "\e60c";
}
#login .icon-Refresh:before {
	content: "\e60d";
}
#login .icon-Remove:before {
	content: "\e60e";
}
#login .icon-RolesAndResponsibilities:before {
	content: "\e60f";
}
#login .icon-Save:before {
	content: "\e610";
}
#login .icon-Zoomin:before {
	content: "\e611";
}
#login .icon-Zoomout:before {
	content: "\e612";
}
#login .icon-icon_ConfigurationItemRecord:before {
	content: "\e613";
}
#login .icon-icon_EndProjectReport2:before {
	content: "\e64e";
}
#login .icon-icon_EndStageReport2:before {
	content: "\e64d";
}
#login .icon-icon_ExceptionReport2:before {
	content: "\e64c";
}
#login .icon-icon_HighlightReport2:before {
	content: "\e653";
}
#login .icon-icon_IssueRegister .path1:before {
	content: "\e655";
	color: rgb(0, 0, 0);
}
#login .icon-icon_IssueRegister .path2:before {
	content: "\e66f";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
#login .icon-icon_IssueRegister .path3:before {
	content: "\e670";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
#login .icon-icon_IssueRegister .path4:before {
	content: "\e671";
	margin-left: -1em;
	color: rgb(64, 64, 66);
}
#login .icon-icon_IssueRegister .path5:before {
	content: "\e672";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
#login .icon-icon_LessonsReport .path1:before {
	content: "\e649";
	color: rgb(0, 0, 0);
}
#login .icon-icon_LessonsReport .path2:before {
	content: "\e673";
	margin-left: -1em;
	color: rgba(0, 0, 0, 0.300000011920929);
}
#login .icon-icon_LessonsReport .path3:before {
	content: "\e674";
	margin-left: -1em;
	color: rgba(0, 0, 0, 0.5);
}
#login .icon-icon_LessonsReport .path4:before {
	content: "\e675";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_LessonsReport .path5:before {
	content: "\e676";
	margin-left: -1em;
	color: rgba(64, 64, 66, 0.5);
}
.icon-icon_QualityRegister:before {
	content: "\e648";
}
.icon-icon_RiskRegister:before {
	content: "\e61b";
}
.icon-icon_BenefitsReviewPlan .path1:before {
	content: "\e619";
	color: rgb(0, 0, 0);
}
.icon-icon_BenefitsReviewPlan .path2:before {
	content: "\e677";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_BenefitsReviewPlan .path3:before {
	content: "\e678";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_BenefitsReviewPlan .path4:before {
	content: "\e679";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_BenefitsReviewPlan .path5:before {
	content: "\e67a";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_BenefitsReviewPlan .path6:before {
	content: "\e67b";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_BenefitsReviewPlan .path7:before {
	content: "\e67c";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_BenefitsReviewPlan .path8:before {
	content: "\e67d";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_BenefitsReviewPlan .path9:before {
	content: "\e67e";
	margin-left: -1em;
	color: rgb(64, 64, 66);
}
.icon-icon_CommunicationManagementStrategy:before {
	content: "\e61a";
}
.icon-icon_ConfigurationManagementStrategy2:before {
	content: "\e65a";
}
.icon-icon_DailyLog2:before {
	content: "\e65c";
}
.icon-icon_ExceptionPlan2 .path1:before {
	content: "\e669";
	color: rgb(35, 31, 32);
}
.icon-icon_ExceptionPlan2 .path2:before {
	content: "\e67f";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_ExceptionPlan2 .path3:before {
	content: "\e680";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_ExceptionPlan2 .path4:before {
	content: "\e681";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_ExceptionPlan2 .path5:before {
	content: "\e682";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_ExceptionPlan2 .path6:before {
	content: "\e683";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_ExceptionPlan2 .path7:before {
	content: "\e684";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_ExceptionPlan2 .path8:before {
	content: "\e685";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_LessonsLog2 .path1:before {
	content: "\e668";
	color: rgb(0, 0, 0);
}
.icon-icon_LessonsLog2 .path2:before {
	content: "\e686";
	margin-left: -1em;
	color: rgba(64, 64, 66, 0.5);
}
.icon-icon_LessonsLog2 .path3:before {
	content: "\e687";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_ProjectInitiationDocumentation2:before {
	content: "\e66a";
}
.icon-icon_ProjectMandate2:before {
	content: "\e667";
}
.icon-icon_ProjectPlan2 .path1:before {
	content: "\e666";
	color: rgb(35, 31, 32);
}
.icon-icon_ProjectPlan2 .path2:before {
	content: "\e688";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_ProjectPlan2 .path3:before {
	content: "\e689";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_ProjectPlan2 .path4:before {
	content: "\e68a";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_ProjectPlan2 .path5:before {
	content: "\e68b";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_ProjectPlan2 .path6:before {
	content: "\e68c";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_ProjectPlan2 .path7:before {
	content: "\e68d";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_ProjectPlan2 .path8:before {
	content: "\e68e";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_ProjectProductDescription2:before {
	content: "\e665";
}
.icon-icon_QualityManagementStrategy2:before {
	content: "\e664";
}
.icon-icon_RiskManagementStrategy2 .path1:before {
	content: "\e663";
	color: rgb(0, 0, 0);
}
.icon-icon_RiskManagementStrategy2 .path2:before {
	content: "\e68f";
	margin-left: -1em;
	color: rgb(64, 64, 66);
}
.icon-icon_RiskManagementStrategy2 .path3:before {
	content: "\e690";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_RiskManagementStrategy2 .path4:before {
	content: "\e691";
	margin-left: -1em;
	color: rgba(0, 0, 0, 0.300000011920929);
}
.icon-icon_StagePlan2 .path1:before {
	content: "\e661";
	color: rgb(35, 31, 32);
}
.icon-icon_StagePlan2 .path2:before {
	content: "\e692";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_StagePlan2 .path3:before {
	content: "\e693";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_StagePlan2 .path4:before {
	content: "\e694";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_StagePlan2 .path5:before {
	content: "\e695";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_StagePlan2 .path6:before {
	content: "\e696";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_StagePlan2 .path7:before {
	content: "\e697";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_StagePlan2 .path8:before {
	content: "\e698";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_TeamPlan2 .path1:before {
	content: "\e660";
	color: rgb(35, 31, 32);
}
.icon-icon_TeamPlan2 .path2:before {
	content: "\e699";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_TeamPlan2 .path3:before {
	content: "\e69a";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_TeamPlan2 .path4:before {
	content: "\e69b";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_TeamPlan2 .path5:before {
	content: "\e69c";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_TeamPlan2 .path6:before {
	content: "\e69d";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_TeamPlan2 .path7:before {
	content: "\e69e";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_WorkPackage .path1:before {
	content: "\e65e";
	color: rgb(35, 31, 32);
}
.icon-icon_WorkPackage .path2:before {
	content: "\e69f";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_WorkPackage .path3:before {
	content: "\e6a0";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_WorkPackage .path4:before {
	content: "\e6a1";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_WorkPackage .path5:before {
	content: "\e6a2";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_WorkPackage .path6:before {
	content: "\e6a3";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_WorkPackage .path7:before {
	content: "\e6a4";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_WorkPackage .path8:before {
	content: "\e6a5";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_BusinessCase:before {
	content: "\e64f";
}
.icon-icon_CheckpointReport:before {
	content: "\e650";
}
.icon-icon_IssueReport2 .path1:before {
	content: "\e66e";
	color: rgb(0, 0, 0);
}
.icon-icon_IssueReport2 .path2:before {
	content: "\e6a6";
	margin-left: -1em;
	color: rgba(0, 0, 0, 0.300000011920929);
}
.icon-icon_IssueReport2 .path3:before {
	content: "\e6a7";
	margin-left: -1em;
	color: rgba(0, 0, 0, 0.5);
}
.icon-icon_IssueReport2 .path4:before {
	content: "\e6a8";
	margin-left: -1em;
	color: rgb(64, 64, 66);
}
.icon-icon_IssueReport2 .path5:before {
	content: "\e6a9";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_ProductDescription2:before {
	content: "\e66d";
}
.icon-icon_ProductStatusAccount2:before {
	content: "\e66c";
}
.icon-icon_ProjectBrief2:before {
	content: "\e66b";
}
.icon-icon_ConfigurationItemRecord2:before {
	content: "\e614";
}
.icon-icon_EndProjectReport:before {
	content: "\e615";
}
.icon-icon_EndStageReport:before {
	content: "\e616";
}
.icon-icon_ExceptionReport:before {
	content: "\e617";
}
.icon-icon_HighlightReport:before {
	content: "\e618";
}
.icon-icon_IssueRegister2 .path1:before {
	content: "\e65f";
	color: rgb(0, 0, 0);
}
.icon-icon_IssueRegister2 .path2:before {
	content: "\e6aa";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_IssueRegister2 .path3:before {
	content: "\e6ab";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_IssueRegister2 .path4:before {
	content: "\e6ac";
	margin-left: -1em;
	color: rgb(64, 64, 66);
}
.icon-icon_IssueRegister2 .path5:before {
	content: "\e6ad";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_LessonsReport2 .path1:before {
	content: "\e65b";
	color: rgb(0, 0, 0);
}
.icon-icon_LessonsReport2 .path2:before {
	content: "\e6ae";
	margin-left: -1em;
	color: rgba(0, 0, 0, 0.300000011920929);
}
.icon-icon_LessonsReport2 .path3:before {
	content: "\e6af";
	margin-left: -1em;
	color: rgba(0, 0, 0, 0.5);
}
.icon-icon_LessonsReport2 .path4:before {
	content: "\e6b0";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_LessonsReport2 .path5:before {
	content: "\e6b1";
	margin-left: -1em;
	color: rgba(64, 64, 66, 0.5);
}
.icon-icon_QualityRegister2:before {
	content: "\e654";
}
.icon-icon_RiskRegister2:before {
	content: "\e651";
}
.icon-icon_BenefitsReviewPlan2 .path1:before {
	content: "\e64b";
	color: rgb(0, 0, 0);
}
.icon-icon_BenefitsReviewPlan2 .path2:before {
	content: "\e6b2";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_BenefitsReviewPlan2 .path3:before {
	content: "\e6b3";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_BenefitsReviewPlan2 .path4:before {
	content: "\e6b4";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_BenefitsReviewPlan2 .path5:before {
	content: "\e6b5";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_BenefitsReviewPlan2 .path6:before {
	content: "\e6b6";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_BenefitsReviewPlan2 .path7:before {
	content: "\e6b7";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_BenefitsReviewPlan2 .path8:before {
	content: "\e6b8";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_BenefitsReviewPlan2 .path9:before {
	content: "\e6b9";
	margin-left: -1em;
	color: rgb(64, 64, 66);
}
.icon-icon_CommunicationManagementStrategy2:before {
	content: "\e64a";
}
.icon-icon_ConfigurationManagementStrategy:before {
	content: "\e647";
}
.icon-icon_DailyLog:before {
	content: "\e61c";
}
.icon-icon_ExceptionPlan .path1:before {
	content: "\e61d";
	color: rgb(35, 31, 32);
}
.icon-icon_ExceptionPlan .path2:before {
	content: "\e61e";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_ExceptionPlan .path3:before {
	content: "\e61f";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_ExceptionPlan .path4:before {
	content: "\e620";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_ExceptionPlan .path5:before {
	content: "\e621";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_ExceptionPlan .path6:before {
	content: "\e622";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_ExceptionPlan .path7:before {
	content: "\e623";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_ExceptionPlan .path8:before {
	content: "\e624";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_LessonsLog .path1:before {
	content: "\e625";
	color: rgb(0, 0, 0);
}
.icon-icon_LessonsLog .path2:before {
	content: "\e626";
	margin-left: -1em;
	color: rgba(64, 64, 66, 0.5);
}
.icon-icon_LessonsLog .path3:before {
	content: "\e627";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_ProjectInitiationDocumentation:before {
	content: "\e628";
}
.icon-icon_ProjectMandate:before {
	content: "\e629";
}
.icon-icon_ProjectPlan .path1:before {
	content: "\e62a";
	color: rgb(35, 31, 32);
}
.icon-icon_ProjectPlan .path2:before {
	content: "\e62b";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_ProjectPlan .path3:before {
	content: "\e62c";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_ProjectPlan .path4:before {
	content: "\e62d";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_ProjectPlan .path5:before {
	content: "\e62e";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_ProjectPlan .path6:before {
	content: "\e62f";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_ProjectPlan .path7:before {
	content: "\e630";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_ProjectPlan .path8:before {
	content: "\e631";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_ProjectProductDescription:before {
	content: "\e632";
}
.icon-icon_QualityManagementStrategy:before {
	content: "\e633";
}
.icon-icon_RiskManagementStrategy .path1:before {
	content: "\e634";
	color: rgb(0, 0, 0);
}
.icon-icon_RiskManagementStrategy .path2:before {
	content: "\e635";
	margin-left: -1em;
	color: rgb(64, 64, 66);
}
.icon-icon_RiskManagementStrategy .path3:before {
	content: "\e636";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_RiskManagementStrategy .path4:before {
	content: "\e637";
	margin-left: -1em;
	color: rgba(0, 0, 0, 0.300000011920929);
}
.icon-icon_StagePlan .path1:before {
	content: "\e638";
	color: rgb(35, 31, 32);
}
.icon-icon_StagePlan .path2:before {
	content: "\e639";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_StagePlan .path3:before {
	content: "\e63a";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_StagePlan .path4:before {
	content: "\e63b";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_StagePlan .path5:before {
	content: "\e63c";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_StagePlan .path6:before {
	content: "\e63d";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_StagePlan .path7:before {
	content: "\e63e";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_StagePlan .path8:before {
	content: "\e63f";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_TeamPlan .path1:before {
	content: "\e640";
	color: rgb(35, 31, 32);
}
.icon-icon_TeamPlan .path2:before {
	content: "\e641";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_TeamPlan .path3:before {
	content: "\e642";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_TeamPlan .path4:before {
	content: "\e643";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_TeamPlan .path5:before {
	content: "\e644";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_TeamPlan .path6:before {
	content: "\e645";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_TeamPlan .path7:before {
	content: "\e646";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_WorkPackage2 .path1:before {
	content: "\e662";
	color: rgb(35, 31, 32);
}
.icon-icon_WorkPackage2 .path2:before {
	content: "\e6ba";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_WorkPackage2 .path3:before {
	content: "\e6bb";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_WorkPackage2 .path4:before {
	content: "\e6bc";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_WorkPackage2 .path5:before {
	content: "\e6bd";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_WorkPackage2 .path6:before {
	content: "\e6be";
	margin-left: -1em;
	color: rgb(146, 145, 145);
}
.icon-icon_WorkPackage2 .path7:before {
	content: "\e6bf";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-icon_WorkPackage2 .path8:before {
	content: "\e6c0";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_BusinessCase2:before {
	content: "\e65d";
}
.icon-icon_CheckpointReport2:before {
	content: "\e659";
}
.icon-icon_IssueReport .path1:before {
	content: "\e652";
	color: rgb(0, 0, 0);
}
.icon-icon_IssueReport .path2:before {
	content: "\e6c1";
	margin-left: -1em;
	color: rgba(0, 0, 0, 0.300000011920929);
}
.icon-icon_IssueReport .path3:before {
	content: "\e6c2";
	margin-left: -1em;
	color: rgba(0, 0, 0, 0.5);
}
.icon-icon_IssueReport .path4:before {
	content: "\e6c3";
	margin-left: -1em;
	color: rgb(64, 64, 66);
}
.icon-icon_IssueReport .path5:before {
	content: "\e6c4";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-icon_ProductDescription:before {
	content: "\e656";
}
.icon-icon_ProductStatusAccount:before {
	content: "\e657";
}
.icon-icon_ProjectBrief:before {
	content: "\e658";
}
